POSTGRES_URL=postgresql+asyncpg://tbcheck:tbcheck@localhost:5433/tbcheck

JWT_ALGORITHM=HS256
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=15

INVITATION_CODE=your-invitation-code

DETECTION_UPLOAD_URL=data/raw/image
DETECTION_MODEL_PATH=models/image-detection/inception.h5